<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="50dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:onClick="playGame"
        android:text="Play Games" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="editGame"
        android:text="Edit Games" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
        android:onClick="createGame"
        android:text="Create Games" />

</RelativeLayout>